#NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_URL=http://localhost:3000
SITE_URL=https://suvarnasutera.com
NEXT_PUBLIC_TOKEN=AC0816AE238A5FEFD3C1D7A21AACFD10
TOKEN=AC0816AE238A5FEFD3C1D7A21AACFD10
NEXT_PUBLIC_SUBMIT=https://crm.alam-sutera.com/api/dev/landing-page/message-submit
POST_URL=https://crm.alam-sutera.com/api/dev/landing-page/message-submit
#NEXT_PUBLIC_SUBMIT=https://crm.alam-sutera.com/api/landing-page/message-submit
